*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    list-style-type: none;
    border: none;
    font-family: "Jost", sans-serif;
    text-decoration: none;
}
body{
    background-color:#ffffff;
    color: #000;
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 35px 12%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: transparent;
    transition: all .5s ease;
}
.logo{
    font-size: 35px;
    font-weight: 700;
    color: black;
}
span{
    color: palevioletred;
}
.nav-list{
    display: flex;
}
.nav-list a{
    margin: 0 25px ;
    color: palevioletred;
    transition: transform.4s;
}
ul li{
    transition: transform.4s;
}
ul li:hover{
    transform: scale(1.2);
    color: palevioletred;
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right i{
    font-size: 25px;
    color: #000;
    margin: 0 10px;
    transition: all .4s ease;
}
.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    color: #333;
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 10px 15px;
}

.dropdown-menu a {
    color: #333;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1; 
}

.dropdown:hover .dropdown-menu {
    display: block;
}


#menu-icon{
    font-size: 32px;
    z-index: 10001;
    margin-left: 15px;
    display: none;
}
section{
    padding: 70px 12% 80px;
}
.home{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.home-text h1{
    font-size: 60px;
    margin: 18px 0;
    line-height: 1.3;
    font-weight: 800;
    text-transform: uppercase;
}
.home-text h5{
    font-size: 22px;
    margin: 18px 0;
}
.home-text p{
    margin-bottom: 40px;
}
.Home-img img{
    width: 100%;
    height: auto;
}
.btn{
    display: inline-block;
    padding: 11px 10px;
    /* background-color: palevioletred; */
    color: #ffffff;
}
header.sticky{
    background-color: #ffffff;
    padding: 13px 12%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.crafts-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto) );
    align-items: center;
    gap: 1.7rem;
    text-align: center;
}
.crafts-box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    transition: transform.4s;
}
.crafts-box img:hover{
    transform: scale(1.1);
}
.crafts-box h6{
    font-size: 15px;
}
.craft-btn{
    font-size: 15px;
    color: #000;
    border-bottom: 1px solid black;
}
.center-in{
    text-align: center;
}
.center-in h2{
    font-size: 40px;
    margin: 10px 0;
}
.center-in p{
    font-size: 13px;
    color: #bebebe;
}
.new-product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto) );
    align-items: center;
    gap: 1.7rem;
    margin-top: 5rem;
}
.row-img img{
    display: block;
    width: 100%;
}
.row{
    position: relative;
    text-align: center;
}
.row h3{
    margin-top: 10px;
    font-size: 15px;
    margin-bottom: 10px;
}
.row h5{
    font-size: 12px;
    color: #bcbcbc;
}
.row .r-btn{
    margin-bottom: -30px;
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0,0,0, 0.9);
    color: #f3f3f3;
    transition: opacity 0.5s;
    opacity: 0;
}
.r-btn:hover {
    opacity: 1;
}
.cta-content{
    padding: 120px 100px;
    background: url(../img1/cta.jpg);
    background-size: cover;
    background-position: center;
}
.cta-content h4{
    font-size: 40px;
    font-weight: 700;
}
.cta-content p{
   width: 100%;
   line-height: 32px;
   max-width: 600px;
   margin: 18px 0;
}
.search form{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr .4fr;
    gap: 1rem;
}
.search form input:first-child{
    display: inline-block;
    padding: 5px;
    font-size: 15px;
}
.search form input:last-child{
    display: inline-block;
    font-size: 15px;
    width: 20%;
    padding: 8px 15px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #000;
    color: aliceblue;
}
.Trending-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto) );
    align-items: center;
    gap: 1.7rem;
    margin-top: 5rem;
    transition: transform.4;
  
}
.box img{
    display: block;
    width: 100%;
    transition: transform.4s;
}
.box img:hover{
    transform: scale(1.1);
}
.box{
    text-align: center;
}
.box-text{
    text-align: center;
    transition: transform0.4;
}
.box-text h4{
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.box-text p{
    font-size: 10px;
    color: rgb(206, 206, 206);
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.7rem;
    align-items: center;
    margin-top: 5rem;
}
.blog-box img{
    display: block;
    width: 100%;
    transition: transform 0.6s;
}
.blog-box img:hover{
    transform: scale(1.1);
}
.blog-box h6{
    color: rgb(206, 206, 206);
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 2rem;
    background-color: aliceblue;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box a{
    color: #3b3b3b;
    font-size: 15px;
    margin-bottom: 0.8rem;
    transition: all 0.50s ease;
}
.footer-box a:hover{
    transform: translateX(5px);
    color: palevioletred;
}
.footer-box h3{
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0px;
}
.footer-box .icons a{
    font-size: 22px;
    display: inline-block;
    margin-right: 12px;
    transition: all 0.6s;
}
.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 12% 20px;
}
.end-img
{
    color: #3b3b3b;
    font-size: 12px;
    cursor: pointer;
}
.top{
    color: #000;
    font-size: 30px;
}
@media(max-width:1750px) {
    header{
        padding: 25px 7%;
    }
    header .sticky{
        padding: 10px 7%;
    }
    section{
        padding: 60px 7% 60px;
    }
    .crafts{
        padding: 60px 7% 20px;
    }
    .copyright{
        padding: 20px 7% 20px;
    }
}

@media(max-width:1400px) {
    header{
        padding: 25px 5%;
    }
    header .sticky{
        padding: 10px 5%;
    }
    section{
        padding: 60px 5% 60px;
    }
    .crafts{
        padding: 60px 7% 20px;
    }
    .copyright{
        padding: 20px 7% 20px;
    }
}
@media(max-width:1240px) {
    .home{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        height: auto;
    }
    .home-text{
        padding-top: 60px;
        margin-bottom: 40px;
    }
}
@media(max-width:1000px){
    #menu-icon{
        display: block;
    }
    .nav-list{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease;
    }
    .nav-list a{
        display: block;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
    }
    .nav-list .open{
        left: 0;
    }
}
@media(max-width:700px){
    .home{
        gap: 0px;
    }
    .cta-content{
        padding: 40px 30px;
    }
}

@media(max-width:450px){

}
